<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 80%;
        width: 80%;
      }
    .controls { /* 검색 창 */
      margin-top: 10px;
      border: 1px solid transparent;
      border-radius: 2px 0 0 2px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      height: 32px;
      outline: none;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    }
    #pac-input { /* 검색 창 및 안의 폰트 */
      background-color: #fff;
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
      margin-left: 12px;
      padding: 0 11px 0 13px;
      text-overflow: ellipsis;
      width: 300px;
    }
    #pac-input:focus { /* 검색창 포커스 */
      border-color: #4d90fe;
    }
    .pac-container {
      font-family: Roboto;
    }
    #type-selector {
      color: #fff;
      background-color: #4d90fe;
      padding: 5px 11px 0px 11px;
    }
    #type-selector label {
      font-family: Roboto;
      font-size: 13px;
      font-weight: 300;
    }
    #target {
      width: 345px;
    }
    </style>
    <title>Places Searchbox</title>
  </head>
  
  <body>
    <input id="pac-input" class="controls" type="text" placeholder="지역을 입력하세요">
    <div id="map"></div> <!-- 맵 -->
    
    <div><input type="text" value="여기에 lat가 들어옴" id="lat"></div>
    <div><input type="text" value="여기에 lng가 들어옴" id="lng"></div>
    
<script>
function initAutocomplete() { /* 초기화 함수*/
  var map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 37.497943, lng: 127.027622}, /* 처음 지도에서 비춰지는 지역 */
    zoom: 15
  });
  
  var input = document.getElementById('pac-input');
  var searchBox = new google.maps.places.SearchBox(input);
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

  map.addListener('bounds_changed', function() {
    searchBox.setBounds(map.getBounds());
  });
  
  var marker;
  var markers = [];
  searchBox.addListener('places_changed', function() {
    var places = searchBox.getPlaces();

    markers.forEach(function(marker) {
      marker.setMap(null);
    });
    markers = [];

    var bounds = new google.maps.LatLngBounds();
    places.forEach(function(place) {
      markers.push(new google.maps.Marker({
        title: place.name,
        position: place.geometry.location
      }));

      if (place.geometry.viewport) {
        bounds.union(place.geometry.viewport);
      } else {
        bounds.extend(place.geometry.location);
      }
    });
    map.fitBounds(bounds);
    map.setZoom(16); /* 검색 후 비춰지는 지도의 줌 정도 */
  });
  
  google.maps.event.addListener(map, 'click', function(event) {
    addMarker(event.latLng, map); /* 마커 찍어주는 함수 */
  });

  function addMarker(location, map) { 
    if (marker) {
      marker.setPosition(location);
    } else {
      marker = new google.maps.Marker({
        position: location,
        map: map
      });
    }
    $("#lat").val(marker.position.H); /* 위도 경도 */
    $("#lng").val(marker.position.L);
  }
}
      
</script>
<script type="text/javascript" src="../js/lib/jquery-1.11.3.js"></script> 
<script type="text/javascript" src="../js/lib/bootstrap.js"></script>
<script type="text/javascript" src="../js/lib/angular.js"></script>
<script type="text/javascript" src="../js/app/main.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAg8yCYeg20PYuZR6w_hjMzkmeYfK_F9E4&libraries=places&callback=initAutocomplete"
         async defer></script>
  </body>
</html>